import re

keywords = {'if', 'else', 'while', 'int', 'return'}

def lexical_analyzer(code):
    tokens = []
    words = re.findall(r'\w+|[^\s\w]', code)

    for word in words:
        if word in keywords:
            tokens.append(("KEYWORD", word))
        elif word.isdigit():
            tokens.append(("NUMBER", word))
        elif re.match(r'[a-zA-Z_]\w*', word):
            tokens.append(("IDENTIFIER", word))
        else:
            tokens.append(("SYMBOL", word))

    return tokens

code = "int a = 5;"
print(lexical_analyzer(code))
